<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rectangle {
            width: 200px;
            height: 200px;
            margin-left: calc(50% - 100px);
            margin-top: calc(200px);

            background-color: blueviolet;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            border-radius: 20px;
        }
        /* CSS стили для анимации */
        @keyframes scale {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.5);
            }
        }

        /* Класс для добавления анимации */
        .scale-animation {
            animation-name: scale;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }
    </style>
</head>

<body>
    <div class="rectangle" id="rect">HELLO</div>
</body>
<script>
    function addAnimation(elementId, animationType) {
        var element = document.getElementById(elementId);

        // Добавляем класс с необходимой анимацией
        element.classList.add(animationType);

        // Слушаем событие окончания анимации и удаляем класс анимации
        element.addEventListener('animationend', function() {
            element.classList.remove(animationType);
        });
    }
    addAnimation('rect', 'scale-animation')
</script>
</html>