<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .search {
            padding: 10px;
            font-size: 18px;
            border-radius: 20px;
            outline: none;
            border: 1px solid rgb(120,120,120);
            width: 600px;
            display: flex;
            margin: 0 auto;

        }
        .result div {
            padding: 10px;
            font-size: 18px;
            width: 600px;
            border-bottom: 1px solid rgb(200,200,200);
            cursor: pointer;
            display: flex;
            margin: 0 auto;
            
        }
        .result div:hover {
            background-color: rgb(250,220,220);
        }
    </style>
</head>
<body>
    <input type="text" id="searchInput" placeholder="Enter text" class="search">
    <div id="result" class="result"></div>
</body>
<script src="task17.js"></script>
</html>